{
  "name": "react-htmlparser2",
  "version": "0.1.0",
  "description": "Convert raw html to react DOM components",
  "keywords": [
    "react",
    "htmlparser2",
    "react-component"
  ],
  "main": "htmlparser2-react.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Brown",
  "license": "MIT",
  "dependencies": {
    "htmlparser2": "^3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/browniefed/htmlparser2-react.git"
  },
  "homepage": "http://github.com/browniefed/htmlparser2-react",
  "github": "http://github.com/browniefed/htmlparser2-react",
  "bugs": "http://github.com/browniefed/htmlparser2-react/issues"
}
